import React, { useEffect, useRef } from "react";
import gsap from "gsap";
import ScrollTrigger from "gsap/ScrollTrigger";
import { MotionPathPlugin } from "gsap/MotionPathPlugin";

gsap.registerPlugin(ScrollTrigger, MotionPathPlugin);

const Experience = () => {
  const planeRef = useRef(null);
  const pathRef = useRef(null);
  const solidLineRef = useRef(null);
  const waypointsRef = useRef([]);

  useEffect(() => {
    const path = pathRef.current;
    const solidLine = solidLineRef.current;
    const plane = planeRef.current;
    const waypoints = waypointsRef.current;

    if (!path || !solidLine || !plane) return;

    const pathLength = path.getTotalLength();
    gsap.set(plane, { opacity: 1 });

    gsap.to(plane, {
      scrollTrigger: {
        trigger: path,
        start: "top 80%",
        end: "bottom 30%",
        scrub: 1,
      },
      motionPath: {
        path: path,
        align: path,
        autoRotate: true,
        alignOrigin: [0.5, 0.5],
      },
    });

    gsap.fromTo(
      solidLine,
      { strokeDasharray: pathLength, strokeDashoffset: pathLength },
      {
        strokeDashoffset: 0,
        scrollTrigger: {
          trigger: path,
          start: "top 80%",
          end: "bottom 30%",
          scrub: 1,
        },
      }
    );

    waypoints.forEach((circle, index) => {
      if (!circle) return;
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: path,
          start: `${10 + index * 20}% center`,
          end: `${15 + index * 20}% center`,
          scrub: true,
          markers: true,
        },
      });

      tl.to(circle, {
        scale: 1.5,
        backgroundColor: "#ffffff",
        boxShadow: "0 0 10px #ffffff",
        duration: 0.5,
      }).to(circle, {
        scale: 1.2,
        boxShadow: "0 0 20px #ffffff",
        repeat: 1,
        yoyo: true,
        duration: 0.3,
      });
    });
  }, [pathRef, solidLineRef, planeRef, waypointsRef]);

  return (
    <section
      // className="relative flex flex-col items-center justify-center py-20 bg-gray-900 text-white "
      className="hidden md:hidden relative section lg:flex flex-col items-center justify-center "
      id="experience"
    >
      <div className="container flex flex-col justify-center items-center ">
        {/* <h2 className="text-4xl font-bold mb-10">Work Experience</h2> */}
        <div className="w-full">
          <h2 className="headline-2 ">Work experience timeline</h2>
          <p className="text-zonc-400 mt-3 mb-8 max-w-[50ch] ">
            A quick recap of my professional journey
          </p>
        </div>

        <div className="relative w-full max-w-4xl h-[900px]  ">
          {/* h-[650px] */}
          {/* SVG Timeline Path */}
          <svg className="py-20 absolute w-full h-full flex justify-center items-center ">
            <path
              ref={pathRef}
              // maybe final one
              d="M 50 50 L 700 50 C 750 50 850 50 850 150 C 850 250 750 250 700 250 L 200 250 C 150 250 50 250 50 350 C 50 450 150 450 200 450 L 700 450 C 750 450 850 450 850 550 C 850 650 750 650 700 650 L 50 650 "
              stroke="gray"
              strokeWidth="4"
              strokeDasharray="8,8"
              fill="none"
            />
            <path
              ref={solidLineRef}
              // Maybe final one
              d="M 50 50 L 700 50 C 750 50 850 50 850 150 C 850 250 750 250 700 250 L 200 250 C 150 250 50 250 50 350 C 50 450 150 450 200 450 L 700 450 C 750 450 850 450 850 550 C 850 650 750 650 700 650 L 50 650"
              stroke="#38bdf8"
              strokeWidth="4"
              fill="none"
              strokeDasharray="1000"
              strokeDashoffset="1000"
            />
          </svg>

          {/* Airplane */}
          <img
            ref={planeRef}
            src="https://cdn-icons-png.flaticon.com/128/8213/8213522.png"
            alt="Plane"
            className="absolute w-12 opacity-0"
          />

          {/* Work Experience Entries */}
          <div className="text-left absolute top-10 left-12">
            <p className="text-lg font-semibold">Graduate Engineer Trainee</p>
            <p className="text-sm text-gray-400">Jakson Group pvt. Ltd.</p>
            <p className="text-sm">Feb 2022 - Feb 2022</p>
          </div>

          <div className="text-right absolute top-48 right-20 ">
            <p className="text-lg font-semibold">
              Senior Motion Graphics Designer
            </p>
            <p className="text-sm text-gray-400">Fantasy Squad pvt. Ltd.</p>
            <p className="text-sm">2022 - Jun 2023</p>
          </div>

          <div className="text-left absolute top-96 left-24">
            <p className="text-lg font-semibold">Motion Designer</p>
            <p className="text-sm text-gray-400">Throttl Group</p>
            <p className="text-sm">Jun 2023 - Aug 2023</p>
          </div>

          <div className="text-right absolute bottom-60 right-20">
            <p className="text-lg font-semibold">Web Developement Intern</p>
            <p className="text-sm text-blue-400">EazyByts</p>
            <p className="text-sm">Jun 2024 - July 2024</p>
          </div>

          <div className="text-left absolute bottom-20 left-12">
            <p className="text-lg font-semibold">Full Stack Web Developer</p>
            <p className="text-sm text-blue-400">
              Triumph Adventure Experience Spain
            </p>
            <p className="text-sm">September 2024 - Present</p>
          </div>

          <div
            ref={(el) => (waypointsRef.current[0] = el)}
            className="absolute top-[7.7rem] left-[2.6rem] w-4 h-4 bg-gray-400 rounded-full waypoint"
          />
          <div
            ref={(el) => (waypointsRef.current[1] = el)}
            className="absolute top-[13.5rem] right-[2.4rem] w-4 h-4 bg-gray-400 rounded-full waypoint"
          />
          <div
            ref={(el) => (waypointsRef.current[2] = el)}
            className="absolute top-[26.5rem] left-[2.6rem] w-4 h-4 bg-gray-400 rounded-full waypoint"
          />
          <div
            ref={(el) => (waypointsRef.current[3] = el)}
            className="absolute bottom-[16.5rem] right-[2.4rem] w-4 h-4 bg-gray-400 rounded-full waypoint"
          />
          <div
            ref={(el) => (waypointsRef.current[4] = el)}
            className="absolute bottom-[10.1rem] left-[2.6rem] w-4 h-4 bg-gray-400 rounded-full waypoint"
          />
        </div>
      </div>
    </section>
  );
};

export default Experience;

{
  /* <section className="section">
    <div className="container">
      <h2 className="headline-2 reveal-up">Work experience timeline</h2>
      <p className="text-zonc-400 mt-3 mb-8 max-w-[50ch] reveal-up">
        A quick recap of my professional journey
      </p>
    </div>
  </section>; */
}
